# android_cake

./: README.md  README.txt  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waracle/androidtest/: AsyncFetchCakeData.java  AsyncImageLoader.java  CakeAdapter.java  CakeDataItem.java  CakeListActivity.java  CakeListDataSource.java  CakeListFragment.java  CakeListRecyclerViewAdapter.java  CakeListViewModel.java  CakeRepository.java  ImageLoader.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  cake_list_activity.xml  fragment_cakelist.xml  fragment_cakelist_list.xml  fragment_main.xml  list_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
